<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/musicClubFragment">

    <fragment
        android:id="@+id/localFragment"
        android:name="com.example.graduationdesign.view.local.LocalFragment"
        android:label="@string/item_local"
        tools:layout="@layout/local_fragment" >
        <action
            android:id="@+id/action_localFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/fragment_in"
            app:exitAnim="@anim/fragment_out"
            app:popEnterAnim="@anim/fragment_pop_in"
            app:popExitAnim="@anim/fragment_pop_out" />
        <action
            android:id="@+id/action_localFragment_to_localMusicFragment"
            app:destination="@id/localMusicFragment"
            app:enterAnim="@anim/fragment_in"
            app:exitAnim="@anim/fragment_out"
            app:popEnterAnim="@anim/fragment_pop_in"
            app:popExitAnim="@anim/fragment_pop_out" />
        <action
            android:id="@+id/action_localFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment"
            app:enterAnim="@anim/fragment_in"
            app:exitAnim="@anim/fragment_out"
            app:popEnterAnim="@anim/fragment_pop_in"
            app:popExitAnim="@anim/fragment_pop_out" />
        <action
            android:id="@+id/action_localFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/fragment_in"
            app:exitAnim="@anim/fragment_out"
            app:popEnterAnim="@anim/fragment_pop_in"
            app:popExitAnim="@anim/fragment_pop_out" />
        <action
            android:id="@+id/action_localFragment_to_reuseListFragment"
            app:destination="@id/reuseListFragment"
            app:enterAnim="@anim/fragment_in"
            app:exitAnim="@anim/fragment_out"
            app:popEnterAnim="@anim/fragment_pop_in"
            app:popExitAnim="@anim/fragment_pop_out" />
        <action
            android:id="@+id/action_localFragment_to_playHistoryFragment"
            app:destination="@id/playHistoryFragment"
            app:enterAnim="@anim/fragment_in"
            app:exitAnim="@anim/fragment_out"
            app:popEnterAnim="@anim/fragment_pop_in"
            app:popExitAnim="@anim/fragment_pop_out" />
    </fragment>

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.graduationdesign.view.explore.ExploreFragment"
        android:label="@string/item_explore"
        tools:layout="@layout/explore_fragment" >
        <action
            android:id="@+id/action_exploreFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/fragment_in"
            app:exitAnim="@anim/fragment_out"
            app:popEnterAnim="@anim/fragment_pop_in"
            app:popExitAnim="@anim/fragment_pop_out" />
    </fragment>

    <fragment
        android:id="@+id/musicClubFragment"
        android:name="com.example.graduationdesign.view.club.MusicClubFragment"
        android:label="@string/item_music"
        tools:layout="@layout/music_club_fragment" >
        <action
            android:id="@+id/action_musicClubFragment_to_songListFragment"
            app:destination="@id/songListFragment"
            app:enterAnim="@anim/fragment_in"
            app:exitAnim="@anim/fragment_out"
            app:popEnterAnim="@anim/fragment_pop_in"
            app:popExitAnim="@anim/fragment_pop_out" />
        <action
            android:id="@+id/action_musicClubFragment_to_playlistFragment"
            app:destination="@id/playlistFragment"
            app:enterAnim="@anim/fragment_in"
            app:exitAnim="@anim/fragment_out"
            app:popEnterAnim="@anim/fragment_pop_in"
            app:popExitAnim="@anim/fragment_pop_out" />
        <action
            android:id="@+id/action_musicClubFragment_to_rankingListFragment"
            app:destination="@id/rankingListFragment"
            app:enterAnim="@anim/fragment_in"
            app:exitAnim="@anim/fragment_out"
            app:popEnterAnim="@anim/fragment_pop_in"
            app:popExitAnim="@anim/fragment_pop_out" />
        <action
            android:id="@+id/action_musicClubFragment_to_newAlbumFragment"
            app:destination="@id/newAlbumFragment"
            app:enterAnim="@anim/fragment_in"
            app:exitAnim="@anim/fragment_out"
            app:popEnterAnim="@anim/fragment_pop_in"
            app:popExitAnim="@anim/fragment_pop_out" />
        <action
            android:id="@+id/action_musicClubFragment_to_reuseListFragment"
            app:destination="@id/reuseListFragment"
            app:enterAnim="@anim/fragment_in"
            app:exitAnim="@anim/fragment_out"
            app:popEnterAnim="@anim/fragment_pop_in"
            app:popExitAnim="@anim/fragment_pop_out" />
        <action
            android:id="@+id/action_musicClubFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/fragment_in"
            app:exitAnim="@anim/fragment_out"
            app:popEnterAnim="@anim/fragment_pop_in"
            app:popExitAnim="@anim/fragment_pop_out" />
        <action
            android:id="@+id/action_musicClubFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/fragment_in"
            app:exitAnim="@anim/fragment_out"
            app:popEnterAnim="@anim/fragment_pop_in"
            app:popExitAnim="@anim/fragment_pop_out" />
    </fragment>

    <fragment
        android:id="@+id/songListFragment"
        android:name="com.example.graduationdesign.view.songlist.SongListFragment"
        android:label="SongListFragment"
        tools:layout="@layout/song_list_fragment"/>

    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.graduationdesign.view.playlist.PlaylistFragment"
        android:label="PlaylistFragment"
        tools:layout="@layout/playlist_fragment">
        <action
            android:id="@+id/action_playlistFragment_to_reuseListFragment"
            app:destination="@id/reuseListFragment"
            app:enterAnim="@anim/fragment_in"
            app:exitAnim="@anim/fragment_out"
            app:popEnterAnim="@anim/fragment_pop_in"
            app:popExitAnim="@anim/fragment_pop_out"/>
    </fragment>

    <fragment
        android:id="@+id/rankingListFragment"
        android:name="com.example.graduationdesign.view.rankinglist.RankingListFragment"
        android:label="ranking_list_fragment"
        tools:layout="@layout/ranking_list_fragment" >
        <action
            android:id="@+id/action_rankingListFragment_to_reuseListFragment"
            app:destination="@id/reuseListFragment"
            app:enterAnim="@anim/fragment_in"
            app:exitAnim="@anim/fragment_out"
            app:popEnterAnim="@anim/fragment_pop_in"
            app:popExitAnim="@anim/fragment_pop_out" />
    </fragment>

    <fragment
        android:id="@+id/newAlbumFragment"
        android:name="com.example.graduationdesign.view.newalbum.NewAlbumFragment"
        android:label="new_album_fragment"
        tools:layout="@layout/new_album_fragment" >
        <action
            android:id="@+id/action_newAlbumFragment_to_reuseListFragment"
            app:destination="@id/reuseListFragment"
            app:enterAnim="@anim/fragment_in"
            app:exitAnim="@anim/fragment_out"
            app:popEnterAnim="@anim/fragment_pop_in"
            app:popExitAnim="@anim/fragment_pop_out"/>
    </fragment>

    <fragment
        android:id="@+id/reuseListFragment"
        android:name="com.example.graduationdesign.view.reuse.ReuseListFragment"
        android:label="ReuseListFragment"
        tools:layout="@layout/reuse_list_fragment"/>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.graduationdesign.view.search.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_searchFragment_to_reuseListFragment"
            app:destination="@id/reuseListFragment"
            app:enterAnim="@anim/fragment_in"
            app:exitAnim="@anim/fragment_out"
            app:popEnterAnim="@anim/fragment_pop_in"
            app:popExitAnim="@anim/fragment_pop_out" />
    </fragment>
    <fragment
        android:id="@+id/localMusicFragment"
        android:name="com.example.graduationdesign.view.local_music.LocalMusicFragment"
        android:label="local_music_fragment"
        tools:layout="@layout/local_music_fragment" />
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.graduationdesign.view.userinfo.UserInfoFragment"
        android:label="UserInfoFragment"
        tools:layout="@layout/user_info_fragment">
        <action
            android:id="@+id/action_userInfoFragment_to_reuseListFragment"
            app:destination="@id/reuseListFragment"
            app:enterAnim="@anim/fragment_in"
            app:exitAnim="@anim/fragment_out"
            app:popEnterAnim="@anim/fragment_pop_in"
            app:popExitAnim="@anim/fragment_pop_out" />
        <action
            android:id="@+id/action_userInfoFragment_to_changeUserFragment"
            app:destination="@id/changeUserFragment"
            app:enterAnim="@anim/fragment_in"
            app:exitAnim="@anim/fragment_out"
            app:popEnterAnim="@anim/fragment_pop_in"
            app:popExitAnim="@anim/fragment_pop_out" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.graduationdesign.view.setting.SettingFragment"
        android:label="setting"
        tools:layout="@layout/setting_fragment"/>
    <fragment
        android:id="@+id/playHistoryFragment"
        android:name="com.example.graduationdesign.view.play_history.PlayHistoryFragment"
        android:label="play_history_fragment"
        tools:layout="@layout/play_history_fragment" />
    <fragment
        android:id="@+id/changeUserFragment"
        android:name="com.example.graduationdesign.view.userinfo.ChangeUserFragment"
        android:label="fragment_change_user"
        tools:layout="@layout/fragment_change_user" />


</navigation>