<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_content_item_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/blackGrayTextColor"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center"
    android:text="@string/default_user_name"
    android:padding="10dp">

</TextView>